<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="currencies.css"/>
  </head>

  <body>
    <div class="panel">
      <div class="panel-section panel-section-header">
        <div class="text-section-header">Base Currency</div>
      </div>
      <button href="#" id="b_AUD" title="Australia">AUD</button>
      <button href="#" id="b_BGN" title="Bulgaria">BGN</button>
      <button href="#" id="b_BRL" title="Brazil">BRL</button>
      <button href="#" id="b_CAD" title="Canada">CAD</button>
      <button href="#" id="b_CHF" title="Swiss Franc">CHF</button>
      <button href="#" id="b_CNY" title="China">CNY</button>
      <button href="#" id="b_CZK" title="Czech Republic">CZK</button>
      <button href="#" id="b_DKK" title="Denmark">DKK</button>
      <button href="#" id="b_EUR" title="Europe">EUR</button>
      <button href="#" id="b_GBP" title="United Kingdom">GBP</button>
      <button href="#" id="b_HKD" title="Hong Kong">HKD</button>
      <button href="#" id="b_HUF" title="Hungary">HUF</button>
      <button href="#" id="b_IDR" title="Indonesia">IDR</button>
      <button href="#" id="b_ILS" title="Israel">ILS</button>
      <button href="#" id="b_INR" title="India">INR</button>
      <button href="#" id="b_JPY" title="Japan">JPY</button>
      <button href="#" id="b_KRW" title="South Korea">KRW</button>
      <button href="#" id="b_MXN" title="Mexico">MXN</button>
      <button href="#" id="b_MYR" title="Malaysia">MYR</button>
      <button href="#" id="b_NOK" title="Norway">NOK</button>
      <button href="#" id="b_NZD" title="New Zealand">NZD</button>
      <button href="#" id="b_PHP" title="Philippines">PHP</button>
      <button href="#" id="b_PLN" title="Poland">PLN</button>
      <button href="#" id="b_RON" title="Romania">RON</button>
      <button href="#" id="b_RUB" title="Russia">RUB</button>
      <button href="#" id="b_SEK" title="Sweden">SEK</button>
      <button href="#" id="b_SGD" title="Singapore">SGD</button>
      <button href="#" id="b_THB" title="Thailand">THB</button>
      <button href="#" id="b_TRY" title="Turkey">TRY</button>
      <button href="#" id="b_USD" title="United States of America">USD</button>
      <button href="#" id="b_ZAR" title="South Africa">ZAR</button>

      <div class="panel-section-separator"></div>
      <div class="panel-section panel-section-header">
        <div class="text-section-header">Convert To</div>
      </div>
      <button href="#" id="c_AUD" title="Australia">AUD</button>
      <button href="#" id="c_BGN" title="Bulgaria">BGN</button>
      <button href="#" id="c_BRL" title="Brazil">BRL</button>
      <button href="#" id="c_CAD" title="Canada">CAD</button>
      <button href="#" id="c_CHF" title="Swiss Franc">CHF</button>
      <button href="#" id="c_CNY" title="China">CNY</button>
      <button href="#" id="c_CZK" title="Czech Republic">CZK</button>
      <button href="#" id="c_DKK" title="Denmark">DKK</button>
      <button href="#" id="c_EUR" title="Europe">EUR</button>
      <button href="#" id="c_GBP" title="United Kingdom">GBP</button>
      <button href="#" id="c_HKD" title="Hong Kong">HKD</button>
      <button href="#" id="c_HUF" title="Hungary">HUF</button>
      <button href="#" id="c_IDR" title="Indonesia">IDR</button>
      <button href="#" id="c_ILS" title="Israel">ILS</button>
      <button href="#" id="c_INR" title="India">INR</button>
      <button href="#" id="c_JPY" title="Japan">JPY</button>
      <button href="#" id="c_KRW" title="South Korea">KRW</button>
      <button href="#" id="c_MXN" title="Mexico">MXN</button>
      <button href="#" id="c_MYR" title="Malaysia">MYR</button>
      <button href="#" id="c_NOK" title="Norway">NOK</button>
      <button href="#" id="c_NZD" title="New Zealand">NZD</button>
      <button href="#" id="c_PHP" title="Philippines">PHP</button>
      <button href="#" id="c_PLN" title="Poland">PLN</button>
      <button href="#" id="c_RON" title="Romania">RON</button>
      <button href="#" id="c_RUB" title="Russia">RUB</button>
      <button href="#" id="c_SEK" title="Sweden">SEK</button>
      <button href="#" id="c_SGD" title="Singapore">SGD</button>
      <button href="#" id="c_THB" title="Thailand">THB</button>
      <button href="#" id="c_TRY" title="Turkey">TRY</button>
      <button href="#" id="c_USD" title="United States of America">USD</button>
      <button href="#" id="c_ZAR" title="South Africa">ZAR</button>

      <div class="panel-section-separator"></div>
    </div>
  <script src="./thirdparty/jquery-3.2.1.js"></script>
  <script src="currencies.js"></script>
</body>

</html>
